# Pepper

![Pepper](https://www.peppercarrot.com/data/wiki/medias/img/chara_pepper.jpg)

* **Age**: 14
* **Place**: Her house, in the forest of Squirrel's End (a little farmer's village).
* **Familiar**: Carrot, a male ginger cat, curious and always looking for fun and entertainment.
* **Hobby**: Studying magic law, an inner paradox between trying to understand the mysteries of Chaosah and accepting what's already there.
* **Theme**: Particles, galaxies, black-holes, total-mess, deconstruction, emptiness, fullness, infinity, paradox.
* **Family**: Orphaned, educated in the Squirrel's End orphanage.
* **Motivation**: Find respect, love and friends by being the best witch.
* **Magic**: Pepper practices **Chaosah** magic, the base magic of the chaos. She is the sole living member of Chaosah (The other Chaosah witches were re-animated by Zombiah after their deaths in The Great War). Her tools: entropy, gravity, time paradox, space deformations. She has the fabric of the universe law in her hands. She finds reversing time for a second or creating miniature black holes easier than creating fire or healing someone. She can also switch multi-verses and dimensions. Summoning demons or creatures from other worlds is possible to her.
* **Known potion/Spell**: Potion of Flight (ep01),
Potion of growing/shrinking size for her and Carrot (ep05),
Summoning three demons of Chaosah (book1, *Incantations for Demons of Chaosah*) (ep08),
Laughing Potion (ep12),
Mega-hair-growth Potion (ep12),
"Bright-side" Potion (ep12),
Smoke Potion (ep12),
Stink bubbles (ep12),
Summoning a Chaosahn black hole (book7, *Gravitational fields*) (ep12)

**History**: 

Pepper was raised in an orphanage at Squirrel's End. At an early age, she showed an aptitude for magic and was enrolled in the Hippiah school of magic. While she excelled at magic, she also excelled at driving her instructors batty with various traps, potions, and other hijinks. When her instructors insisted she make flowers grow, she had a hard time concentrating on her spells to make them grow. For Pepper, it was literally like watching grass grow.

In one instance, Pepper was so frustrated with her classmates and teacher making fun of her inability to grow flowers that she let off a blast of Rea in frustration. This drew the attention of the remaining Chaosah witches who were in search of their new heir. Pepper was reluctant to go with the Chaosah Witches, but she realized the Hippiah school was an imperfect fit. Her Hippiah instructors felt they had little choice but to let Pepper go, as Pepper was not performing well as a Hippiah witch. They also did not want the Chaosah Witches around, since the Chaosah witches had a reputation of bringing the ire of Ah with them. Since Pepper had very little money and no living relatives, it only took a little prodding for the villagers to help erect Pepper a house in the forest of Squirrel's End. The alternative, they feared, would be for her to live in the village proper.

Being a witch of Chaosah is not particularly lucrative, and several times Pepper has not had enough Ko to afford even modest ingredients for her potions. It wasn't until the recent potion challenge (ep3) that Pepper had any kind of money, and had to augment her broom with additional potions and Rea for flight (Komonan wood brooms require much less Rea to fly, and fetch a hefty price). Even with her considerable skill, there have been a few times where she's had to make in-flight adjustments.

# Carrot

![Carrot](https://www.peppercarrot.com/data/wiki/medias/img/chara_carrot.jpg)

* **Age**: Unknown
* **Magic**: Unknown
* **Place**: Forest of Squirrel's End (along with Pepper)
* **Hobby**: Sleeping
* **Motivations**: Sleeping, Eating, Companionship with Pepper

**History**

Carrot is a male orange striped tabby cat. He was alone around Squirrel's End looking for food when he spied Pepper having trouble with her Hippiah lessons (ep18). He hid amongst the carrots in a food storage room, which prompted Pepper to name him "Carrot". He is Pepper's constant companion (and occasional potion-tester).

# Saffron

![Saffron](https://www.peppercarrot.com/data/wiki/medias/img/chara_saffron.jpg)

* **Age**: 14
* **Magic**: Magmah
* **Place**: Komona, the magic floating tree city, a place of markets and rich people.
* **Familiar**: Truffel, a white angora cat.
* **Hobby**: Working to be more rich and famous.
* **Theme**: Urban, metal, gems, forge, glass, mirrors, shining, rocks, caves.
* **Family**: Orphaned, educated in the Komona orphanage.
* **Motivations**: Being the best witch and restoring the prestige of her magic school, 'Magmah'.
* **Episode**: ep01, ep03, ep06, ep09, ep16, ep21, ep22
* **Known potion/Spell**: Potion of Poshness (ep06), Fire spell (ep22)

**History**:

Saffron demonstrated an aptitude for magic at an early age. When she was 6, she managed to counterfeit a handful of Ko so closely that even the head of the mint could barely tell the difference. Rather than punish her (where she could become a formidable criminal), it was decided to put her into the advanced Magmah classes where she could perfect her craft. She learned quickly and realized she was pages ahead of her teachers. Rather than continue her formal education, she instead used her talents to open "Saffron Witchcraft" located in the highest-rent district of Komona's markets. Her primary clientèle ranges from merchants looking to improve their wares and the alchemists of Zombiah researching materials. Saffron's business thrives; so much so that a steady queue of people form outside of her office looking for her advice. Even the Ko mint looked to her to see how best to improve the Ko coins so they were harder to counterfeit. She has risen to prominence as one of the youngest entrepreneurs of Komona.

# Truffel

![Truffel](https://www.peppercarrot.com/data/wiki/medias/img/chara_truffel.jpg)

* **Age**: Unknown
* **Magic**: Unknown
* **Place**: Komona, with Saffron
* **Hobby**: Sleeping, grooming
* **Motivations**: Sleeping, playing with Carrot when he comes to visit

Truffel is a female white angora cat. She lives with Saffron in Komona and travels with her wherever Saffron goes. She has been seen playing with Carrot whenever Pepper and Carrot come to visit Saffron.

# Shichimi

![Schichimi](https://www.peppercarrot.com/data/wiki/medias/img/chara_shichimi.jpg)

* **Age**: 14
* **Magic**: Ah
* **Place**: Land of the Setting Moon; living a nomadic lifestyle in this territory.
* **Familiar**: Yuzu, a young two tailed magical fox (kitsune).
* **Hobby**: Observing life around, being aware of her role within life.
* **Theme**: Other worlds, mystic, ghost, life, regeneration, grow, energy.
* **Motivations**: To live a quiet life and die in peace, guided by the unknowable winds.
* **Family**: Selected by Ah.
* **Clothing**: Shichimi wears a hair-piece fashioned from the bone of one of the dragons near the temples of Ah. What it signifies and how she obtained it is known only to her. Her garments are a simple robe and wrap, similar to a kimono.
* **Episode**: ep06, ep09, ep13, ep17, ep21, ep22
* **Known potion/Spell**: Potion of Giant Monster (ep06), Blinding light (ep22)

# Yuzu

![Yuzu](https://www.peppercarrot.com/data/wiki/medias/img/chara_yuzu.jpg)

* **Age**: Unknown
* **Magic**: Unknown
* **Place**: Beside Shichimi as she travels throughout Hereva
* **Hobby**: Sleeping, grooming
* **Motivations**: Loyalty to Shichimi and fiercely protecting her should she be in danger.

Yuzu is a two-tailed orange fox (kitsune) that travels beside Shichimi.

# Coriander

![Coriander](https://www.peppercarrot.com/data/wiki/medias/img/chara_coriander.jpg)

* **Age**: 14
* **Magic**: Zombiah
* **Place**: Qualicity, an industrial city from the Technologist Union.
* **Familiar**: Mango, a black cockerel.
* **Hobby**: Geek who enjoys bringing life to non-living beings.
* **Theme**: Industry, voodoo, necromancy (reanimation of non-living beings), robotics, maker.
* **Family**: Princess of Qualicity. Spoiled heavily by her father, the king.
* **Motivation**: Inventing a new kind of magic based on logical and physical law, allowing all people to use magic, not just witches.
* **Episode**: ep06, ep09, ep13, ep21, ep22
* **Known potion/Spell**: Potion of Zombification (ep06), Skeleton summoning (ep22)

# Mango

![Mango](https://www.peppercarrot.com/data/wiki/medias/img/chara_mango.jpg)

* **Age**: Unknown
* **Magic**: Unknown
* **Place**: Qualicity; next to Coriander
* **Hobby**: Unknown
* **Motivations**: Secretly desires to rule the world, but as of yet has not made concrete plans on how to achieve this.

Mango is a black cockerel that is often seen with Coriander. 

# Spirulina

![Spirulina](https://www.peppercarrot.com/data/wiki/medias/img/chara_spirulina.jpg)

* **Age**: 14
* **Magic**: Aquah
* **Place**: Unknown
* **Familiar**: Durian, a male betta fish.
* **Hobby**: Unknown
* **Theme**: Mysterious practitioner of Aquah
* **Family**: Unknown
* **Motivation**: Unknown
* **Episode**: ep21, ep22
* **Known potion/Spell**: Forceful ejection from water (ep21), Water Tentacles (ep22)

Spirulina is the mysterious witch-representative of Aquah. She appears at the second magic contest, much to the surprise of Pepper and the audience. Few have seen the members of Aquah since the great war, so little is known about what drove Aquah to send Spirulina to this contest, or what Spirulina wants to gain by participating.

# Durian

![Durian](https://www.peppercarrot.com/data/wiki/medias/img/chara_durian.jpg)

* **Age**: Unknown
* **Magic**: Unknown
* **Place**: Aquah, next to Spirulina
* **Hobby**: Unknown
* **Motivations**: Unknown

Durian is a red male betta spelendens fish.

# Camomile

![Camomile](https://www.peppercarrot.com/data/wiki/medias/img/chara_camomile.jpg)

* **Age**: 14
* **Magic**: Hippiah
* **Place**: Squirrel's End
* **Familiar**: Unknown
* **Hobby**: Unknown
* **Theme**: Practitioner of Hippiah magic. Growth. Nurturing.
* **Family**: Unknown
* **Motivation**: Unknown
* **Episode**: ep18, ep21, ep22
* **Known potion/Spell**: Growth spell (ep18, ep22)

Camomile is one of the witches from Pepper's class at the "School of Hippiah Witchcraft". She is gifted in her practice of Hippiah magic. She is human with raccoon ears and tail. Early-on she was teased for her strange appearance, but her skills with Hippiah magic endeared her to her teachers and classmates. Camomile is driven to be the best Hippiah witch ever, and her formidable talents and innate magical abilities make her an exceptional Hippiah witch.

# Fairies

* **Age**: Presumed infinite
* **Magic**: Unknown, although presumed to be a variant of **Chaosah** magic.
* **Place**: Magic fairy grot, forest of Squirrel's End.
* **Hobby**: Appearing around and granting wish to strangers.
* **Episode**: ep05


# Thyme

![Thyme](https://www.peppercarrot.com/data/wiki/medias/img/chara_thyme.jpg)

* **Age**: 116
* **Magic**: **Chaosah**
* **Description**: The small and wise leader of the Chaosah witches.
* **Episode**: ep11, ep14, ep15, ep16, ep17, ep18, ep19
* **Known potion/Spell**: She transform herself into the Prince Acren (ep11)

**History**: 

Thyme is the current wise leader of the Chaosah Witches. She rules the remaining witches with her iron fist (even though it is somewhat arthritic). She tends to be calculating and sneaky and has been known to sneak off to a cave to look at "The Web". Her mind is sharp and she is always calculating for the best way to bring the defeated Chaosah back to their rightful and feared prominence over the other Herevan magical schools.

Cumin is Thyme's apprentice, though Thyme feels more comfortable with Cayenne's council. Thyme frequently bosses Cumin around and sends her on silly errands and dangerous quests with little regard for Cumin's well-being. Some Chaosah witches wondered that if Thyme had her way she would make Cayenne her apprentice. They postulated these missions were an attempt to terminate Cumin's apprenticeship, since apprenticeships are for life.

# Cayenne

![Cayenne](https://www.peppercarrot.com/data/wiki/medias/img/chara_cayenne.jpg)

* **Age**: 56
* **Magic**: **Chaosah**
* **Description**: The tall, thin and rigid witch of Chaosah. Spell teacher for Pepper.
* **Episode**: ep11, ep12, ep14, ep16, ep17, ep18, ep19
* **Known potion/Spell**: Throwing fire with her eyes (ep11), Spell cancellation (ep12)

**History**:

Cayenne is the most visible and foreboding of the Chaosah witches. She commands respect and is not one to take orders from anyone other than Thyme. During the Great War, she was the most feared Chaosah witch, casting spells and causing devastation wherever she roamed. Little is known of her past, which suits Cayenne just fine. Her life is dedicated to Chaosah and to protecting Thyme.


# Cumin

![Cumin](https://www.peppercarrot.com/data/wiki/medias/img/chara_cumin.jpg)

* **Age**: 62
* **Magic**: **Chaosah**
* **Description**: A bon-vivant witch of Chaosah. Teacher of potions and potion ingredients for Pepper.
* **Episode**: ep11, ep14, ep17, ep18, ep19
* **Known potion/Spell**: Transformation into a bat (ep11, ep18)

**History**: 

Cumin started off as an apprentice of Thyme. Despite being in her sixties and an accomplished witch, she still suffers under the apprentice relationship; being bossed around almost instinctively by the older witch. Cumin's specialty is creating potions and she teaches Pepper how to craft potent potions. Perhaps the reason Pepper creates potions over other means of incantation relates to how approachable Cumin is, compared to the other witches of Chaosah.

Cumin is only somewhat aware of her strained relationship with Thyme as her apprentice. She became suspicious after an errand to Aquah where she nearly drowned in the attempt (Cumin complained that Thyme hadn't informed her that Aquah was so far under water, which Thyme said should have been obvious to even the dimmest of witches).


# Mayor of Komona

![Mayot of Komona](https://www.peppercarrot.com/data/wiki/medias/img/chara_mayor.jpg)
* **Age**: 48
* **Episode**: ep06
* **Description**: Mayor Bramble, the current mayor of Komona, is the 70th mayor of Komona. His administration rose to prominence with his campaign promises to return Komona as the center of commerce and magical prowess to Komona. Part of this was to institute an annual potion contest to pick out the brightest and best magical talent throughout Hereva. Unfortunately, the results of the potion contest (ep06) caused great concern for the residents of Komona. Whether the potion contest will return (and whether Mayor Bramble will be re-elected) is still to be determined.

# Prince Acren

![Prince Acren](https://www.peppercarrot.com/data/wiki/medias/img/chara_acren.jpg)

* **Age**: 14
* **Episode**: ep11 (not him, but his appearance)
* **Description**: Prince, and as-yet-uncrowned king of Acren. Orphaned after the death of his parents, The King and Queen of Acren (ep11).

# The Sage
![The Sage](https://www.peppercarrot.com/data/wiki/medias/img/chara_sage.jpg)
* **Age**: Unknown
* **Episode**: ep16
* **Description**: The Sage is the great and wise teacher of Hereva. Located in the hot springs of Hereva, The Sage dispenses wisdom to those who seek it. He sits in the hot springs, and speaks his wisdom to anyone who will hear. Those who understand the message of The Sage (and have the ability to stay in the water long enough without pruning), can truly say they have received his wisdom. Many who made the trek to see The Sage report the only wisdom they received was sounds of contentment and a promise that he will teach them when he gets out of the bath. Few have seen The Sage outside of his bath, and fewer still speak openly of his wisdom. As a result, The Sage spends most of his time alone in the bath sighing with contentment; his wisdom unheard and unheeded.
