# History of Hereva

## The dragons and the pre-history of Hereva

![Dragons](data/wiki/medias/img/histo_dragons.jpg)

The Dragons of Hereva have lived in the land of Hereva long before human recollection. It wasn't until The Great Tree of Komona that the dragons took notice of the humans in Hereva. Whether that was because the humans didn't arrive until The Great Tree of Komona appeared is something the Komonan scholars wrestle to resolve. Many conversations with the dragons prove inconsistent at best and obfuscated at worst. One theory is that the dragons simply did not pay any attention to the humans until they wielded magic, much in the same way that humans don't pay attention to the ants until they start building superstructures in their back yard. Another theory is the dragons purposefully obfuscate human history, answering in riddles and conflicting details in the hopes of keeping humans away from some hidden lore.

One prevailing theory is that the Dragons were involved in a war which brought about the formation of The Great Tree of Komona and the presence of humans. The theory posits that because most of recorded history starts with discovery of The Great Tree of Komona that it is directly related to the awakening of humans in Hereva. The theory splinters into two separate sub theories. The first is that the humans were somehow magically uplifted from their primitive beginnings. Unfortunately there is little archaeological evidence to support this theory. The second is that the humans were brought from another universe and quickly adapted to the magic of Hereva. This is the more accepted theory, but the question of who or what brought the humans and where they came from is still a mystery. Some believe the dragons of Hereva played a key role, but the dragons have proved unreliable and unwilling to provide any answers.

## The Great Tree and the formation of magic

Speculation abounds over what happened before magic was discovered in Hereva, but what is clear is Hereva matured quickly once magic entered the realm. The Great Tree of Komona figures prominently in the folklore of Hereva and its arrival signaled the birth of the magical age. None of the written records predate the blooming of The Great Tree, and some speculate that The Great Tree is really when Hereva came into existence. Whether that is true or not the birth of the great tree is marked as year 0 in the Hereva calendar.

## The blossoming of Hereva

With the discovery of magic Hereva transformed overnight. Grunts and gestures gave way to the written word and spoken language. Incantations were discovered and recorded, and before long schools formed to collect the various spells into books. So many spells were discovered that it was impossible to keep up and the schools began to specialize into the disciplines known to Hereva today. Some were open and welcoming to new members, but others remained more secretive and aloof. Schools like Hippiah, Magmah and Zombiah found ways to take the drudgery out of day-to-day existence while Chaosah preferred spells to control and direct the universe itself in minute detail.

For centuries these schools lived in harmony. Occasionally there were squabbles and bickering but everything remained civil.

## Wars between Magmah and Aquah

In **252** there was a brutal and all-encompasing war between the **Magmah** and **Aquah** schools. What started as a simple disagreement between **Magmah** and **Aquah** escalated into assaults on each other. Both schools enlisted aid from any schools they could and dragged whomever they could into the conflict.

During the years leading up to the war **Chaosah** grew in strength. They played **Magmah** and **Aquah** against each other and were responsible for escalating a few skirmishes into an all-out war.  The fighting spread, and the other schools were dragged into the conflict. **Zombiah** was dragged into the fighting after both **Magmah** and **Aquah** realized that **Zombiah** was supplying their adversaries with the resources to build their weapons. **Zombiah** took heavy losses during the attacks from both schools and used their magic to animate and re-animate both mechanical constructs and fallen warriors. **Hippiah** tried to stay neutral but in the wake of starvation they caved and used their magic to help supply any who came to them with food and shelter.

Later in the war the schools devised spells of unspeakable power that summoned the nastiest and most brutal forms of destruction. The Elemental Battles saw **Magmah** and **Aquah** summoning up elementals to do battle. Fire elementals clashed with water elementals in combat. Whole areas were wiped out either by fire or flood. **Zombiah** learned how to make earth elementals to try to defend themselves from the ensuing onslaught. **Hippiah** summoned trees and plants to fortify their borders. But **Chaosah** would not be outdone and summoned the **Chaosah Demons** to battle against these elemental forces.

Nobody is quite sure why The **High Council of Ah** remained silent for most of the war, but historians point to two significant events that lead to their entry in **254**. The first was **Ah** noticing that **Zombiah** was re-animating their fallen warriors in large numbers. The predominant theory explains that such a large reanimation caused a disturbance in the spirit world, and Ah could not help but interfere swiftly to prevent such a disturbance. The second event was **Ah** realizing that **Chaosah** were stoking the fires of this conflict into an all-out war. Worse, **Chaosah** were using their advanced inter-dimensional knowledge to poke holes into Hereva itself. The **Chaosah Demons** were brought to Hereva as part of **Chaosah's** inter-dimensional poking. The dimensional spells and black-holes of **Chaosah** are believed to have caused one of the final events in the great war. The theory holds that The Great Tree of Komona was the last defense against the eventual annihilation of the reality of Hereva, and if left unchecked **Chaosah** would have poked enough holes in Hereva to cause irreparable harm. Regardless of the true reason, **Ah** joined the fighting and immediately went after the witches of **Chaosah**. **Ah** systematically banished the **Chaosah Demons** and destroyed each witch of **Chaosah** in turn until only Cayenne, Thyme and Cumin remained.

Defiant, Cayenne and Thyme fought the forces of **Ah**. Cumin tried to escape but was picked off. Cayenne held an offensive position while Thyme attempted to summon up reinforcements. Unfortunately Thyme had not planned on the ferocity of **Ah**'s assault, and her spell began to use up the available Rea from the surrounding area. Cayenne was unable to block the power drain and both her and Thyme were ill-prepared for the ensuing rupture that killed them. It took several adepts of **Ah** to try to contain flow of Rea. The Great Tree, unbalanced by the destruction of **Chaosah** spewed Rea throughout Hereva with such force that it blew one of the limbs off of the tree (which later became Kerberos). The resulting shock-wave of Rea from The Great Tree explosion disrupted the rupture long enough for it to seal.

But the damage was done. With **Chaosah** destroyed the magic of Hereva was deteriorating rapidly. **Ah** enlisted **Zombiah** to revive what it could of **Chaosah**. Cumin was revived but that was not enough to restore balance. Reluctantly Thyme and Cayenne were revived and charged with finding a true heir to carry on the **Chaosah** school and train them. **Chaosah** was put under careful watch to ensure they were indeed training their school's heir.

The remaining members from the magic schools were assembled and a treaty was brokered, the results of which are stored in a magic lock-box visible only to select members of the schools. With the treaty came an end the fighting and bloodshed that almost destroyed Hereva.

The **High Council of Ah** determined that both **Magmah** and **Aquah** were to blame for the conflict. Because **Magmah** and **Aquah** began this conflict The **High Council of Ah** ruled that both **Magmah** and **Aquah** should suffer the ultimate shame of being re-named by the other school for 10 years. **Magmah** renamed **Aquah** as **Wharrgarblah**, and **Aquah** renamed **Magmah** as **Kielbasah**. The records for both schools changed immediately, and all references to the schools were magically altered to use the new names. Having served their sentences the names **Wharrgarblah** and **Kielbasah** have since reverted back to their original names ( **Aquah** and **Magmah** respectively ).

Soon after the treaty **Zombiah** focused on animating constructs and creating stronger materials. It's unclear if **Ah** was responsible for **Zombiah**'s change in focus, or if it became more economical to animate constructs than re-animate the dead. Only those with access to the lock-box know the truth.

As additional penance each school also surrendered their spellbooks that were used in the war to **Ah**. Each school sent their book to **Ah** for safe keeping. Wasabi keeps them all on display as a reminder of their victory in The Great War and to prevent further hostilities. (Though there has been some talk that the book that **Chaosah** submitted doesn't look much like a spellbook, and they still possess the ability to summon demons at will).

## The Present

It's been 14 years since the end of the great war. **Chaosah** continues to train their heir under the watchful gaze of **Ah**. Magic is once again in balance, and the blight of war is being replaced with rebuilding and renewal. The ruptures created during the war let in a few beings from other worlds, and the burst of magic from The Great Tree has repercussions that are still being discovered. Hereva waits for the next adventures to unfold because Hereva hates boring.
