# Hereva

![Hereva Planet](data/wiki/medias/img/place_hereva-planet.jpg)
_An early depiction of the planet of Hereva, with many moving patches on the surface, the giant teapot, and the three moons._

Pepper and Carrot inhabit the magical land of Hereva. Hereva was born from the magical forces known as "Chaos and Evolutions". "Chaos and Evolutions" exist within the cosmos and Hereva formed when the magic elements of the cosmos evolved out of the chaos. Herava's magical nature permeates it so thoroughly and completely that any practitioner of magic will have little difficulty in finding the resources to manipulate some form of magic. Magic is not without discipline though, and practitioners of magic need specialized training in order to properly channel the magical energies within the world.

Hereva has three moons orbiting it, which are visible during Pink Moon. Hereva is a magical world that resists mapping, with only a few locations having consistent locations (Ah for instance is always where the three moons set). This will seem strange to those who are more used to concrete locations but folks in Hereva find navigating from one part to another is relatively straightforward (provided they can find their bearings). It also helps that Hereva has a thriving business dedicated to providing up-to-date maps for travelers who need the latest them (for a modest fee of course). These maps are regularly updated, and it's not uncommon to see mappers flying overhead using surveying magic to update the maps for their subscribers. Folks can still find their way around Hereva to certain landmark cities with training and magical acumen (and a magically-tuned compass). Places like Qualicity and Komona send out magical beacons to help less-skilled travelers in finding them (the markets of Komona would be much less traveled without these beacons). Ah is always be found where the three moons of Hereva set, so travelers seeking Ah are advised to keep watch for the setting moons to have the best chance at finding it.

![Hereva landscape](data/wiki/medias/img/place_hereva-landscape.jpg)
_A typical landscape on Hereva with deep cracks between patch of lands._

Many legends exist about the formation of Hereva. Some claim it was formed when the dragons took to fighting each other in some grand conflict. Some also believe the star Hereva orbits is lit by the fires of dragons still locked in battle with each other. Others theorize that Hereva and its moons formed out of the dust from another magical world. Some claim Hereva is a young world, while others claim Hereva is as old as time itself. Few can say for certain what the truth is as archeology is a young science in Hereva. The Herevan archaeologists also keep running into areas where Chaosah has disturbed the site with their incessant burying of failures. More than one archaeological expedition came to an abrupt end when an unsuspecting digger found one of these sites.

Hereva has many different creatures roaming through the various lands. Dragons are the oldest of these creatures, and predate the known history of Hereva. Many various creatures roam Hereva, and many more are being discovered after the explosion from the Great Tree of Komona ripped apart the magical fabric of Hereva. This has kept a number of scientists busy trying to classify the previously unknown species. To date there are many strange combinations of creatures ranging from the fearsome Phanda to the peaceful Dragon-Cow. 

Bergamot's Teapot is in an orbit opposite the three moons of Hereva. It was named after Bergamot the Wise, who first postulated the existence of the teapot.  Over time the teapot has been seen by many who carefully scan the skies of Hereva just as the three moons of Hereva begin their ascent. Some call the teapot a refraction of the three moons or a clever illusion. A few believe the teapot is a hoax. But those who look carefully and believe can render the teapot with little difficulty.

# Pepper's House

![Pepper's house](https://www.peppercarrot.com/data/wiki/medias/img/place_pepper-s-house.jpg)

Pepper and her cat Carrot live in a house overlooking the forest near the village of "Squirrel's End".  The house is a strange combination, fusing one of the trees of the forest with conventional building materials. It is unclear whether Pepper's house is magically entwined with a tree or if the tree grew around her house. Perhaps both, as the tree continues to grow into the house. Outside of the house is a mailbox with the number "33" on it, and a sign: "WARNING - WITCH PROPERTY". It's doubtful anyone has ever read or would ever heed this sign as Pepper set countless traps in the forest surrounding her house. The traps are effective, and have kept the dangers of the forest and the idly curious from disturbing Pepper and her work. Sometimes she remembers to release those caught in her traps, but even invited guests have a tendency to fall victim when Pepper forgets to deactivate the traps.

Little is known if there are other folks living in the house but Cayenne, Cumin and Thyme (the remaining witches of Chaosah) tutor Pepper at her home, working to bring her up as a "True Witch of Chaosah".

Flora and fauna around Pepper's house tend to exhibit strange behaviors. At one point the ants near her house were able to understand the whole of mathematics as the result of a potion tossed from Pepper's house. Whether they were able to do anything with that knowledge is unclear, although there is evidence of a Space Program.

## Squirrel's End
"Squirrel's End" is a large, mostly poor village. Squirrel's End has a population of around 2,000 
villagers. It is part of the lands of King Acren. The villagers primarily work in the fields of Squirrel's End or in the thick and dangerous forest near the village. The folk colors of the village are a red tartan (which Pepper wears on her arms and legs) and white. There is an orphanage in Squirrel's End where Pepper was raised.

_Translations: [en] Squirrel's End, [fr] Bout-un-Cureuil, [hu] Mókuslak, [it] Scoiattopoli, [nl] Eikhoornwoud, [sv] Ekorrboda._

# Komona

![Komona](https://www.peppercarrot.com/data/wiki/medias/img/place_komona.jpg)

The flying city of Komona is built around the base of The Great Tree of Komona. The tree's rounded branches give shade over most of the city. Despite its open appearance Komona is well protected, and all of the traffic flowing in and out of the city must pass through the gate of Komona under the watchful eye of the Komonan Guard. Komona's residents are primarily rich and upper-class, and property on Komona is expensive by Hereva standards. Because Komona floats above the realms of King Acren it isn't subject to King Acren's taxation (though whether Komona is still under his rule depends on who you ask. Komonans feel since their city does not touch his lands they too are outside of his rule. King Acren differs, but without more resources he is unable to force the Komonans to think otherwise). Most Komonans enjoy plenty of leisure activities in their floating metropolis, and many flying boats travel to Komona for commercial trade and other and tourist attractions. There is also the occasional market where travellers from all over Hereva come to purchase magical effects and wood from The Great Tree. 

Occasionally Komona opens its city gates for large-scale events, most notably the first "Potion Challenge". After the disastrous results of the first potion challenge (requiring many hours to rebuild and repair the market square) the City Elders of Komona decreed that future potion challenges must not be held in the city proper. For the second magical challenge an arena was built in the hopes of drawing the lucrative crowds to Komona while reducing the risk of damage to the city.

Saffron lives in the heart of Komona.

## The Great Tree of Komona

The Great Tree of Komona (or more colloquially "The Great Tree") is the most revered tree in all of Hereva. There is a legend that the Great Tree of Komona sprouted when magic was young in Hereva and within minutes The Great Tree  grew larger than any other tree in Hereva. Some say the tree mimics the health of magic in Hereva, and there are a small number of Komonans who regularly study the leaves of The Great Tree to predict the flow of Rea throughout the land.

There have been instances where branches fell from The Great Tree, and the citizens of Komona realized that the branches of The Great Tree were particularly conducive to the flow of Rea. With a minimal amount of effort the branches would float like The Great Tree itself. Over time the occasional branches that fell from the tree became the center of the Komonan economy, exporting the wood throughout the land of Hereva. A market sprung up in Hereva where the wood and other magical wares could be purchased. Enterprising Komonans figured out that The Great Tree could be pruned from time to time to pick up more Komonan wood, and they learned the tree would eventually heal itself. Travelers from all over Hereva venture to the markets of Komona to pick up wands, brooms, and other items made from The Great Tree. There's even a legend about a Komonan who fashioned a table and chairs out of wood from The Great Tree. As he built his furniture the Rea he generated leached into the wood, and when he sat down to eat both he and the table floated away. Parents of Hereva relay this story to their young children as an incentive to finish their meal ("That plate is too heavy for the table. Better finish up more or the table won't be able to fly!")

During the great war the city of Komona was shocked when the tree lifted both it and the surrounding city of Komona high up in the air. As it lifted it formed a sphere around Komona; protecting it from harm. Stranger still, as the devastation raged throughout the cities of Hereva the citizens of Komona noticed The Great Tree began to shake and writhe, as though each battle were somehow affecting the tree in some way. Over time several other cities began to float throughout Hereva, although none were as spectacular as Komona and the Great Tree. As the war spread so too did the magic from the great tree spread to all of the war-torn cities of Hereva, causing them to rise above the ground. Historians theorize this was The Great Tree trying to protect those cities from the ensuing wreckage. Many branches fell from The Great Tree during this time, and there are still sellers in the marketplace who fetch a premium for branches that fell during the great war.

Near the end of the war the members of Ah destroyed the remaining witches of Chaosah. When the last witch of Chaosah fell The Great Tree shuddered and the city of Komona began to tilt toward the ground. As the tree shuddered the Komonans saw the tree illuminated with a sickly glow, as though was losing magical steam. The shuddering grew to a fever pitch until the tree erupted with a violent explosion that knocked a large branch clean off. The shock-wave of Rea spread throughout Hereva and for a brief moment Hereva was inundated in Rea. The branch that snapped off flew upward and gradually returned to a curious orbit around The Great Tree. The Great Tree faltered and as the Rea continued to flow from the tree the city of Komona descended from the sky. Ah realized that without Chaosah the balance of magic would not only destroy the great tree but would eventually rip apart Hereva itself. When Chaosah was restored The Great Tree returned to the sky. The site where the branch exploded from Great Tree healed, leaving only a tiny scar visible to the watchful eye. The branch became the satellite known as Kerberos, and the upper-class residents of Komona, eager to live in such an exclusive and special city, flocked to the newly formed city. 

There is a rumor that the sap of The Great Tree might be used to harvest Rea or create flying potions, but attempts to tap the tree to harvest the sap have met with the tree's remarkable healing powers. Many failed attempts have resulted in broken spigots (or worse) and Komona has forbidden any future attempts as a safety precaution. But the lure is great and some unsavory types have offered large rewards should the sap ever be extracted.

After The Great Tree ruptured there have been instances of other smaller trees growing throughout Hereva. Zombiah has used several of these smaller trees for some of their flying machines. Hippiah has also been able to graft these smaller trees to make their own versions of The Great Tree. Of course Magmah disavows these trees as not being from The Great Tree and has strict laws in their market stating that only products made from The Great Tree of Komona may bear the name and insignia, and caution buyers on purchasing inferior products. Zombiah is careful to point out that few purchasers can tell the difference between "Genuine Great Tree of Komona" merchandise and state that the only thing you're getting for the branded merchandise is the ability to  pay more for the same product.


## Kerberos

When Ah destroyed Chaosah The Great Tree shuddered from the release of Rea, and one of the limbs was hurled from the great tree during a Rea explosion. The limb formed the spherical city of Kerberos, which floats as a satellite of Komona. Because of the extreme circumstances that surrounded the formation of Kerberos it has a certain cachet as an exclusive space for the ultra-rich. Kerberos floats alongside Komona as a magically protected gated-community. Only those who know the secret "knock spell" gain access to the community. So strong is the spell that even casual observers who fly by Kerberos can only see the opulent houses, but not the people of Kerberos.


# Qualicity

![Qualicity](https://www.peppercarrot.com/data/wiki/medias/img/place_qualicity.jpg)

Qualicity is a large industrial city lost in the middle of a large desert within the Technologist-Union. Qualicity is most known for manufacturing a variety of objects. Many mechanical gizmos find their way into Hereva from Qualicity, though certain areas of Hereva are less welcoming of such mechanical contraptions. Qualicity is renowned for their quality mechanical work, though some question if Qualicity and Zombiah go too far in replicating living beings via mechanical means. Many clockwork and mechanical automatons work in the vast manufacturing centers while most of the population of Qualicity either maintain the mechanical constructs or perform other maintenance throughout the city.

Qualicity is also known for it's predominant magical system, Zombiah. This magical system concerns itself with animating non-living things, and formerly-living things. During periods of extreme scarcity Qualicity has staffed the factories with formerly living beings. As part of their treaty with Ah the Technologist Union agreed to curtail their use of Zombiah as practitioners of Ah find the binding of spirits anathema to the spirit's true form. Zombiah is still practiced, but the use on living beings was curtailed per the terms of the treaty. The exact terms of the treaty are sealed, visible only to select members via a magical lock-box. What is clear is after the war Zombiah limits their practice of re-animation to non-human beings. Whether this was a result of specific terms in the treaty is unclear. Speculation abounds, but few wish to test their theories lest the treaty magically break and the terrible war resume. What is clear is Qualicity is using Zombiah and flourishing with their complex machinery and clockwork beings.

Coriander is the daughter of King of Qualicity, and is the most famous practitioner of Zombiah magic. She lives in the Technologist Union headquarters where she is attended by clockwork servants. She is friends with Pepper and Shichimi and has invited them on several occasions over for a slumber party.


# The Temples of Ah

![Temples of Ah](https://www.peppercarrot.com/0_sources/0ther/misc/low-res/2016-06-06_environment-shichimi_ep17_livestream_by-David-Revoy.jpg)

The temples of Ah are located in "the land of the setting moons", where the three moons of Hereva enter "Pink Moon" before drifting off for the day. Ah fashioned their temples atop natural hyperboloid-like structures with long winding stair-cases to reach the platform. Water falls from the edges of these magnificent structures and pools beneath them in teal-colored waters. 
 
The land of the setting moons is also the final resting place for certain dragons of Hereva; who came to this place seeking comfort and peace long before Ah built their temples. The dragons pay little heed to the Ah's practitioners and Ah leaves the dragons in peace. Ah has a beautiful ceremony for the passing of these great creatures, but few outsiders have witnessed it. The ceremony (as explained) calls the spirit of the dragon forth and guides it up to the heavens. As a result the temples sit in juxtaposition between natural beauty and draconic remains. From time to time members of Ah will fashion ornamental jewelry out of the bones of the dragons, but more often the remains sit undisturbed as their primary function of imprisoning such magnificent spirits is no longer relevant. 


# The School of Hippiah Magic

![The School of Hippiah Magic](https://www.peppercarrot.com/data/wiki/medias/img/place_hippiah-school.jpg)

The School of Hippiah is a modest building outside of the village of Squirrel's End. The school is a "U" shaped set of buildings, with one building set aside as the kitchen area (no doubt to prepare the tasty produce the school's students grow). The remaining buildings house classrooms where students learn the finer points of Hippiah magic. 

The school resides next to a stream fed by a waterfall just above the school. The stream powers a mill beside the school, which is used to crush and process grain for breads and cereals. The stream is a favorite drinking spot of several animals that graze along the banks. Atop the greenhouse is a large reservoir that collects and stores water used for drinking and baking, and also for watering plants in the greenhouse. Hippiah magic prefers buildings amongst the roots of trees and the oldest tower is built beneath the roots of a one such tree. Moss grows on the roof of the buildings.

Students from all over Hereva can be found at the school, and the school is renowned for accepting most of the students who apply. A modest amount of magical aptitude is the only requirement for entry. Students are required to purchase Hippiah robes which can be had for relatively little Ko (there are stories of students getting robes in exchange for a few days worth of produce).

Depending on the weather some of the classes are held outdoors where students can practice their growth spells. During inclement weather students can be found tending the greenhouses, learning cooking, or perfecting their spells.

# The Hereva Cartography Company

The Hereva Cartography Company has its headquarters in Komona. The company offers self-updating maps for customers at a modest subscription price. The company sends representatives out to map the ever-changing geography of Hereva. Those representatives scout around to see what has changed and report their information via their proprietary magic-mapping process. The company boasts their maps are the highest accuracy possible, and their service is a bargain at twice the price. However the process takes time and there have been instances where the terrain changes faster than the map. Some have countered that the maps generated by the Hereva Cartography Company offer little that a little knowledge of Hereva geography and patterns couldn't do better. Naturally the company does not share this assessment, and claims the only way to be sure is to subscribe to their service.

Careful observers may note that the maps provided by the Hereva Cartography Company (HCC) show Hereva is slowly expanding and creating new territory every few months. Unfortunately the older maps are overwritten with the latest updates, so it's difficult to compare them over time (and HCC does not permit the saving of old maps). The official HCC statement on the expansion of Hereva is that it is not happening (and remember to keep up-to-date with the latest changes via our service). But some representatives, under conditions of anonymity and after a few strong libations) have countered this statement. Whether this is true (or just a way to get free drinks) is unclear at this time.
